Subject_AND_CreateCommentSubject/WPF_SujetForum/MainWindow.xaml

<Window x:Class="WPF_SujetForum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SujetForum"
        mc:Ignorable="d"
        Title="MainWindow" Height="716.57" Width="528.376">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCreateSujet" Content="Créer un sujet" HorizontalAlignment="Left" Margin="31,38,0,0" VerticalAlignment="Top" Width="82" Height="22" Click="btnCreateSujet_Click"/>
        <TextBox x:Name="tbxCreateSujet" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lsbSujets" Grid.Column="1" HorizontalAlignment="Left" Height="186" Margin="10,10,0,0" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="btnDeleteSujet" Content="Supprimer un sujet" Grid.Column="1" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="240" Click="btnDeleteSujet_Click"/>
        <TextBox x:Name="tbxComments" HorizontalAlignment="Left" Height="223" Margin="10,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="btnCreateCommentaire" Content="Créer un commentaire" Grid.Column="1" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="240" Height="42" Click="btnCreateCommentaire_Click"/>
        <local:ButtonUp x:Name="buttonUp" Content="ButtonUp" HorizontalAlignment="Left" Margin="108,344,0,0" VerticalAlignment="Top" Height="133" Width="134" Grid.Column="1"/>
        <local:ButtonDown x:Name="buttonDown" Content="ButtonDown" HorizontalAlignment="Left" Margin="108,508,0,0" VerticalAlignment="Top" Width="134" Height="133" Grid.Column="1"/>
        <ListBox x:Name="lsbListComment" HorizontalAlignment="Left" Height="266" Margin="31,411,0,0" VerticalAlignment="Top" Width="229"/>
        <Button x:Name="btnRefresh" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click"/>
    </Grid>
</Window>
